/* pages/event/index.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.subContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.inputClass {
    width: 500rpx !important;
}

.marg{
    margin: 30rpx 0 30rpx 0 !important;
}

.subContainerr{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event{
    width: 90%;
    margin-bottom: 40rpx;
}


